# mobile-tutorials

./: README.md
.github/: CODEOWNERS
001-buildsrc-kotiln-extensions-in-groovy/: README.md  build.gradle  gradle.properties  settings.gradle
001-buildsrc-kotiln-extensions-in-groovy/app/: build.gradle
001-buildsrc-kotiln-extensions-in-groovy/app/src/androidTest/java/com/premise/mobile/tutorials/: ExampleInstrumentedTest.kt
001-buildsrc-kotiln-extensions-in-groovy/app/src/main/: AndroidManifest.xml
001-buildsrc-kotiln-extensions-in-groovy/app/src/main/java/com/premise/mobile/tutorials/: MainActivity.kt
001-buildsrc-kotiln-extensions-in-groovy/app/src/main/java/com/premise/mobile/tutorials/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
001-buildsrc-kotiln-extensions-in-groovy/app/src/main/res/values/: strings.xml  themes.xml
001-buildsrc-kotiln-extensions-in-groovy/app/src/test/java/com/premise/mobile/tutorials/: ExampleUnitTest.kt
001-buildsrc-kotiln-extensions-in-groovy/buildSrc/: build.gradle.kts
001-buildsrc-kotiln-extensions-in-groovy/buildSrc/src/main/kotlin/com/premise/mobile/tutorials/extensions/: ProjectPropertyExtensions.kt
001-buildsrc-kotiln-extensions-in-groovy/gradle/wrapper/: gradle-wrapper.properties
002-remote-config-monitor-cloud-function/: .gcloudignore  .gitignore  README.md  pom.xml
002-remote-config-monitor-cloud-function/src/main/kotlin/: RemoteConfigDiff.kt  RemoteConfigDiffCollection.kt  RemoteConfigDiffContainer.kt  RemoteConfigDiffFormatter.kt  RemoteConfigMonitorService.kt  RemoteConfigUpdateDiff.kt  RemoteConfigUpdateEvent.kt  SlackClient.kt
